# Maven-Profiles-Demo

./: pom.xml
src/main/java/com/cosioguille/config/: Main.java
src/main/resources/: application.properties
