<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cosioguille</groupId>
	<artifactId>mavenDemo</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>Maven Demo</name>
	
	<build>
		<plugins>
			<!-- Maven Jar -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <archive>
	                    <manifest>
	              			<addClasspath>true</addClasspath>
	                        <mainClass>com.cosioguille.config.Main</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        
	        <!-- Maven Compiler -->
	        <plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
	        
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			   <activation>
			     <activeByDefault>true</activeByDefault>
			   </activation>
			<properties>
				<val>dev</val>
			</properties>
		</profile>
		<profile>
			<id>prod</id>          
			<properties>
				<val>prod</val>
			</properties>
		</profile>
	</profiles>

</project>